{
    "name": "jaws",
    "description": "Jaws 2020",
    "packageType": "exe",
    "installer": "J2020.1912.11.400-any.exe",
    "installerArgs": {
        "args": "/Type Silent",
        "elevate": true,
        "desktop": true,
    },
    "uninstallerArgs": {
        "args": "/Type SilentUninstall",
        "elevate": true,
        "desktop": true
    },
    installCommands: {
        "prepareInstall:before": {
            command: "reg",
            args: [
                "delete",
                "HKEY_LOCAL_MACHINE\\SOFTWARE\\WOW6432Node\\Microsoft\\Windows\\CurrentVersion\\Uninstall\\{26be94c2-4503-451c-95cb-5eae1b36536e}.RebootRequired",
                "/f"
            ],
            elevate: true
        },
        "installComplete:after": {
            command: "C:\\Program Files\\Freedom Scientific\\Jaws\\2020\\jfw.exe"
        }
    },
    uninstallCommands: {
        "uninstall:before": {
            command: "reg",
            args: [
                "delete",
                "HKEY_LOCAL_MACHINE\\SOFTWARE\\WOW6432Node\\Microsoft\\Windows\\CurrentVersion\\Uninstall\\{26be94c2-4503-451c-95cb-5eae1b36536e}.RebootRequired",
                "/f"
            ],
            elevate: true
        }
    },
    "keepInstaller": true,
    "isInstalled": {
        transform: {
            type: "fluid.transforms.value",
            input: "${{exists}C:\\Program Files\\Freedom Scientific\\Jaws\\2020\\jfw.exe}"
        }
    }
}
