{
    "name": "iod-packages",
    "version": "1.0.0",
    "dependencies": {
        "glob": "7.1.6",
        "gpii-iod": "javihernandez/gpii-iod#fcb97ecce6c369f73349c50c9e00289b043388df",
        "json5": "2.1.1",
        "minimist": "1.2.0",
        "mkdirp": "0.5.1",
        "request": "2.88.0"
    },
    "scripts": {
        "build": "node ./build.js --all"
    }
}
